{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bizbeecms-router",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  // All customer custom hostnames (Cloudflare for SaaS) terminate at the
  // bizbeecms.com zone and hit this Worker. It maps Host -> per-Site CMS Worker
  // via the HOST_MAP KV and proxies. The route is a wildcard so EVERY custom
  // hostname registered against the zone lands here.
  "routes": [
    { "pattern": "cf.bizbeecms.com/*", "zone_name": "bizbeecms.com" },
    // Per-Site CMS public hostnames. Every <slug>.site.bizbeecms.com lands here;
    // the Worker derives the slug from the leftmost subdomain label (no HOST_MAP
    // entry needed) and proxies to the internal bizbeecms-cms-<slug> Worker.
    //
    // WHY .site.* and not *.bizbeecms.com: a bare `*.bizbeecms.com/*` route is too
    // greedy — it SHADOWS our own one-level infra custom domains (manager/deployer
    // dropped to 404 when we tried it; on this zone the wildcard route beats the
    // Worker custom domain). A dedicated second-level namespace avoids the
    // collision. Cost: the free universal cert only covers `*.bizbeecms.com` (one
    // level), so `<slug>.site.bizbeecms.com` needs an Advanced Certificate Manager
    // cert for `*.site.bizbeecms.com` on the zone.
    { "pattern": "*.site.bizbeecms.com/*", "zone_name": "bizbeecms.com" }
  ],

  "kv_namespaces": [
    // Host -> per-Site slug map. Written by the deployer on /attach-domain.
    { "binding": "HOST_MAP", "id": "1c276b01cd5a41f0b8c98ace07b4c064" }
  ],

  "vars": {
    // Per-Site CMS Workers live at https://bizbeecms-cms-<slug>.<SUBDOMAIN>.workers.dev
    "WORKERS_SUBDOMAIN": "vali-draganescu88"
  }
}
