{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bizbeecms-projectmanager",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  // D1: app data (users, invites, sites, site_users).
  // `database_id` is a placeholder — replace with the real id from
  // `wrangler d1 create bizbeecms` once Cloudflare auth is available.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bizbeecms",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  // KV: auth sessions. `id` is a placeholder — replace with the real id
  // from `wrangler kv namespace create SESSIONS` once auth is available.
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "00000000000000000000000000000000"
    }
  ]
}
