{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bizbeecms-projectmanager",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "APP_ORIGIN": "https://bizbeecms-projectmanager.vali-draganescu88.workers.dev",
    "DEPLOYER_URL": "https://deployer.bizbeecms.com"
  },
  // Trusted public origin used to build invite/email links. MUST be set before
  // deploy — invite-link generation refuses to fall back to the request Host
  // header in production (Host Header Injection guard, see send-invite.ts).
  // Left unset here so local `next dev` uses its localhost fallback; set the
  // real origin per-environment, e.g.:
  //   "vars": { "APP_ORIGIN": "https://pm.bizbeecms.example" }
  // D1: app data (users, invites, sites, site_users).
  // `database_id` is a placeholder — replace with the real id from
  // `wrangler d1 create bizbeecms` once Cloudflare auth is available.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bizbeecms",
      "database_id": "69cda498-69e6-44ce-9814-826afffa4a1a",
      "migrations_dir": "migrations"
    }
  ],
  // KV: auth sessions. `id` is a placeholder — replace with the real id
  // from `wrangler kv namespace create SESSIONS` once auth is available.
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "f400b577848f4e4aa6845d2fb46a601e"
    },
    // Host -> Site slug map written by the deployer's /attach-domain and read by
    // the bizbeecms-router. PM reads it in the CMS SSO open-redirect guard to
    // allow a Site's registered custom domain as a valid sso `return` host.
    {
      "binding": "HOST_MAP",
      "id": "1c276b01cd5a41f0b8c98ace07b4c064"
    }
  ]
  // Email: invite delivery via Cloudflare Email Sending (Beta, Workers Paid).
  // Uncomment + set a verified `destination_address` to enable env.EMAIL.send()
  // in src/lib/mail/send-invite.ts. Without this binding the invite flow
  // degrades to showing the accept link in-app (see send-invite.ts).
  // "send_email": [
  //   { "name": "EMAIL", "destination_address": "verified@yourdomain.com" }
  // ]
}
