{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bizbeecms-deployer",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  // Stable custom domain on the bizbeecms.com zone (Cloudflare attaches the
  // hostname + cert automatically on deploy). PM's DEPLOYER_URL points here.
  // The old bizbeecms-deployer.<account>.workers.dev URL stays reachable as a
  // fallback (workers.dev subdomain is not disabled).
  "routes": [
    { "pattern": "deployer.bizbeecms.com", "custom_domain": true }
  ],

  // The on-demand container that runs the real CMS build + wrangler deploy.
  // Managed as a Durable Object (the Sandbox class) per the Sandbox SDK.
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      // CMS build instance. The earlier "OOM at 3741 MB" was a RED HERRING — the
      // real failure was a TS type error, not memory; a proven-green build on
      // standard-3 sampled 7469 MB free (sub-1 GiB used). Right-sized back to
      // standard-1 (4 GiB). The deploy-audit trail reports ramAvailableMb on the
      // build step — if a heavier Site shows a low free number / OOMs, bump to
      // standard-2 (6 GiB) then standard-3 (8 GiB).
      "instance_type": "standard-1",
      // Concurrent build slots — one per in-flight Site deploy. Account pools
      // (1,500 vCPU / 6 TiB mem on Workers Paid) allow far more; 10 is a
      // practical queue cap so simultaneous deploys don't serialize. Scale-to-
      // zero: idle slots cost nothing.
      "max_instances": 10
    }
  ],
  "durable_objects": {
    "bindings": [{ "class_name": "Sandbox", "name": "Sandbox" }]
  },
  "migrations": [{ "new_sqlite_classes": ["Sandbox"], "tag": "v1" }],

  // Host -> Site slug map for the custom-domain (/attach-domain) endpoint. Same
  // KV namespace the bizbeecms-router Worker binds as HOST_MAP — the deployer
  // writes it, the router reads it.
  "kv_namespaces": [
    { "binding": "HOST_MAP", "id": "1c276b01cd5a41f0b8c98ace07b4c064" }
  ],

  // PM origin injected into every per-Site CMS Worker as PM_ORIGIN — the CMS
  // auth guard calls PM here (SSO validate). Pinned to the stable custom domain
  // so CMS workers don't depend on PM's .workers.dev URL. (Code falls back to
  // PM_CALLBACK_ORIGIN if this is ever unset — deployer/src/index.ts:262.)
  "vars": {
    "PM_ORIGIN": "https://manager.bizbeecms.com"
  }

  // Secrets (set via `wrangler secret put`, NOT committed):
  //   CF_API_TOKEN       — Workers Scripts: Edit + SSL and Certificates: Edit
  //                        (the latter for /attach-domain custom_hostnames)
  //   CF_ACCOUNT_ID      — the account that owns the CMS Workers
  //   CF_ZONE_ID         — bizbeecms.com zone id (custom_hostnames target)
  //   DEPLOYER_SECRET    — shared bearer secret the PM uses to call this Worker
  //   REPO_URL           — https clone URL of the source repo
  //   GITHUB_TOKEN       — PAT to clone the private repo (if private)
  //   PM_CALLBACK_ORIGIN — PM origin to POST deploy status back to
}
